<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            border: 0px;
            box-sizing: border-box;
            font-size: 100%;
        }
        main{
            width: 100%;
            height: 300px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            width: 100%;
            height: 40px;
            background-color: #0879FB;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .header>button{
            padding: 5px;
            border-radius: 3px;
            font-size: 12px;
        }
        .newtask{
            width: auto;
            height: 60px;
            background-color: #FFFFFF;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .newtask>h4{
            font-weight: 500;
            font-size: 15px;
            /* position: relative; */
        }
        .line{
            width: 80%;
            border-bottom: 1px solid #CCCCCC;
            transform: translateY(10px);

        }
        .newtask>button{
            background-color: #0879FB;
            color: white;
            border-radius: 3px;
            padding: 5px 10px;
            font-size: 12px;
        }
        .sharetask{
            padding: 10px;
            font-size: 20px;
            background-color: #F7F7F7;
        }
        .footer{
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #CCCCCC;
            font-size: 11px;
        }
    </style>
</head>
<body>
    <main>
        <div class="header">
            <h2>Task List</h2>
            <button>Share</button>
        </div>
        <div class="newtask">
            <h4>New Task:</h4>
            <div class="line"></div>
            <button>Add Task</button>
        </div>
        <div class="sharetask">
            <h3>Shared Task List</h3>
        </div>
        <div class="footer">
            <p>&copy 2023 Task List App</p>
        </div>
    </main>
    
</body>
</html>