<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            border: 0px;
            box-sizing: border-box;
            font-size: 100%;
        }
        main{
            background-color: #F5F5F5;
            width: 100%;
            height: 600px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header{
            padding: 30px;
        }
        .header>h2{
            font-size: 25px;
            text-align: center;
        }
        .listbook{
            display: grid;
            grid-template-columns: auto auto;
            width: 70%;
            height: auto;
            justify-content: space-evenly;
       }
        .listbook>article{
            padding: 15px 100px;
            background-color: #FFFFFF;
            margin: 10px;
            border-radius: 3px;
            border: 1px groove white;
        }
        .listbook>article>button{
            background-color: #333333;
            border-radius: 4px;
            color: white;
            font-size: 12px;
            padding: 5px 15px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <main>
        <div class="header"><h2>Sách trực tuyến</h2></div>
        <div class="listbook">
            <article>
                <img src="#" alt="sach">
                <h3>Sách</h3>
                <p>Giá: $10</p>
                <button>Mua</button>
            </article>
            <article>
                <img src="#" alt="sach">
                <h3>Sách</h3>
                <p>Giá: $10</p>
                <button>Mua</button>
            </article>
            <article>
                <img src="#" alt="sach">
                <h3>Sách</h3>
                <p>Giá: $10</p>
                <button>Mua</button>
            </article>
            <article>
                <img src="#" alt="sach">
                <h3>Sách</h3>
                <p>Giá: $10</p>
                <button>Mua</button>
            </article>
            <article>
                <img src="#" alt="sach">
                <h3>Sách</h3>
                <p>Giá: $10</p>
                <button>Mua</button>
            </article>
                        <article>
                <img src="#" alt="sach">
                <h3>Sách</h3>
                <p>Giá: $10</p>
                <button>Mua</button>
            </article>
        </div>
    </main>
</body>
</html>